VITE_APP_apiKey=AIzaSyBUtX5KjTKn01_7B55pDW2RJnKMFEmsH2U
VITE_REACT_APP_authDomain=doctors-portal-60dbf.firebaseapp.com
VITE_REACT_APP_projectId=doctors-portal-60dbf
VITE_REACT_APP_storageBucket=doctors-portal-60dbf.appspot.com
VITE_REACT_APP_messagingSenderId=876523770386
VITE_REACT_APP_appId=1:876523770386:web:1471a01792a2763b1ebecb;

1:876523770386:web:1471a01792a2763b1ebec
VITE_SOME_KEY=c5a0bc230ab926c883850a9a58f2af9a
VITE_STRIPE_PUBLISH_KEY=pk_test_51M8QKgDkkfkXeQg4I8ScOcLeiwvifiQB4fphYsayh168qfVNCkkkWQX4cyisWjXr1kxDrSZ7iQNmWwc5VVM3Wtea00t20luGie